Repository: NicolasCaen/up-gutenberg-query-filter
Catalog: languages/up-gutenberg-query-filter-*.po
Languages: fr_fr

source: All
fr_fr: Tous

source: Taxonomy Settings
fr_fr: Paramètres de taxonomie

source: Select Taxonomy
fr_fr: Choisir une taxonomie

source: Label
fr_fr: Libellé

source: If empty then no label will be shown
fr_fr: Si vide, aucun libellé ne sera affiché

source: Show Label
fr_fr: Afficher le libellé

source: Show Reset Button
fr_fr: Afficher le bouton "Tous"

source: Show or hide the "All" reset button
fr_fr: Afficher ou masquer le bouton "Tous"

source: Reset Button Position
fr_fr: Position du bouton de réinitialisation

source: Before terms
fr_fr: Avant les termes

source: After terms
fr_fr: Après les termes

source: Operator (multi-select)
fr_fr: Opérateur (multi-sélection)

source: OR (IN)
fr_fr: OU (IN)

source: AND
fr_fr: ET

source: Empty Choice Label
fr_fr: Libellé pour "Tous"

source: Hide zero-result terms
fr_fr: Masquer les termes à 0 résultat

source: Hide terms that would currently return 0 posts (unchecked terms only).
fr_fr: Masquer les termes qui retourneraient 0 résultats (hors cases cochées).

source: Show counts next to terms
fr_fr: Afficher les compteurs à côté des termes

source: Display the number of matching posts next to each term.
fr_fr: Afficher le nombre d’éléments correspondant pour chaque terme.

source: Post Type Settings
fr_fr: Paramètres du type de contenu

source: Content Type
fr_fr: Type de contenu

source: Active Filters Settings
fr_fr: Paramètres des filtres actifs

source: Show "Clear all"
fr_fr: Afficher « Effacer tout »

source: Clear all label
fr_fr: Libellé « Effacer tout »
